# Mdssview

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utils/: AlarmIntentService.java  AlarmService.java  AlarmUtils.java  BmpUtil.java  CanvasUtil.java  CloudControl.java  CommonData.java  DataUtils.java  L.java  LocalFile.java  MenuLayoutAnimationController.java  OnStateChangeListener.java  Path.java  QRimage.java  RefreshReceiver.java  ScreenUtils.java  T.java  TextFormatUtils.java  TextUtil.java  ThreadPool.java  Utility.java  Utils.java  WifiAdmin.java  WifiSetThread.java  WriteLogThread.java
app/src/main/java/com/widget/: CameraPreview.java  CanvasInfo.java  CustomViewPager.java  DateTimePicker.java  (+27 more)
app/src/main/res/anim/: anim_bottom.xml
app/src/main/res/color/: bg_left_item.xml
app/src/main/res/drawable/: bg_cbtn_sound.xml  bg_radiobtn_localfile_left.xml  bg_selecttime.xml  bg_test.xml  btn_delete.xml  btn_modify_alarm.xml  progress_revolve.xml  seekbar_progress.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/drawable-hdpi/: bg_btn_stream_sub.xml
app/src/main/res/layout/: ac_addfavorite.xml  ac_addip.xml  ac_addp2p.xml  ac_cameraparams.xml  ac_camerasetting.xml  ac_choose_device.xml  ac_chooseplaybackdevice.xml  ac_forgetpassword.xml  ac_imageviewer.xml  ac_modifydevicepassword.xml  ac_modifydevicetime.xml  ac_modifypassword.xml  ac_qrcode.xml  dl_input_groupname.xml  fg_localphoto.xml  fg_localsetting.xml  fg_more.xml  fg_playback.xml  groupitem_dl_devicelist.xml  item_alarminfo_grid.xml  item_device_group.xml  item_devicelist.xml  item_favorite.xml  item_imageview.xml  item_localdevice.xml  item_localvideo.xml  item_photo.xml  item_wifi_item.xml  layout_choose_channel_no.xml  layout_menu.xml  simple_textview.xml  sliding_left_menu.xml  splite_page_control_layout.xml  time_select_layout.xml  title_back.xml  view_singleimg.xml
app/src/main/res/menu/: menu_division.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  toggle_button_attrs.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+76 files in other folders)
