<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:background="@color/light_gray"
              android:gravity="center"
              android:orientation="vertical"
              android:weightSum="2">

    <TextView
        android:id="@+id/tv_devName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="252 1"
        android:textColor="@color/font_gray"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_msgCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信息条数：199"
        android:textColor="@color/textColor"
        android:textSize="14sp"/>

</LinearLayout>