<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_selectitem">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img_ico"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ico_device_n"/>

        <TextView
            android:id="@+id/tv_devicename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img_ico"
            android:text="252"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <CheckBox
            android:id="@+id/cb_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>

    <com.daasuu.bl.BubbleLayout
        android:id="@+id/bl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_top"
        android:layout_marginTop="-15dp"
        android:visibility="visible"
        app:bl_arrowDirection="top"
        app:bl_arrowPosition="20dp"
        app:bl_bubbleColor="@color/light_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/ibtn_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/bg_selectitem"
                android:src="@drawable/btn_modify_device"/>

            <ImageButton
                android:id="@+id/ibtn_alarm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/bg_selectitem"
                android:src="@drawable/btn_modify_alarm"/>

            <ImageButton
                android:id="@+id/ibtn_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/bg_selectitem"
                android:src="@drawable/btn_modify_delete"/>
        </LinearLayout>
    </com.daasuu.bl.BubbleLayout>

    <TextView style="@style/line"/>
</RelativeLayout>