<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        style="@style/titlebar">

        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_title"
            android:text="@string/addp2p_please_choose_channel"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_channelnumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>