<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/simpleTextView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_setting_height"
    android:drawableRight="@drawable/ico_next_n"
    android:gravity="left|center_vertical"
    android:paddingLeft="15dp" />
